<component name="ArtifactManager">
  <artifact type="jar" name="opdr2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/opdr2_jar</output-path>
    <root id="archive" name="opdr2.jar">
      <element id="module-output" name="opdr2" />
    </root>
  </artifact>
</component>